<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/showTitle"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginBottom="20dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:text="Add Item"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etItem"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/background_light"
            android:text="DONE"
            android:id="@+id/btnAddItem"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"/>
    </LinearLayout>

</FrameLayout>